MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = sop_terrain_segment_rop
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -52.543 -84.2033
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	heightfield_drawmask11 1 1 "input1"
}
inputs
{
0 	heightfield_drawmask11 0 1
}
stat
{
  create 1507245794
  modify 1507245882
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"0.7"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 3.2487999941319332 14.599599988299607 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.72388 -4.20518
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin2 0 1 "input1"
}
inputs
{
0 	foreach_begin2 0 1
}
stat
{
  create 1506554870
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"vector UVPos = @uv;

@P = set(UVPos.x, UVPos.y, 0);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.003 -7.07185
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	foreach_begin2 0 1 "input1"
2 	attribwrangle13 1 1 "input2"
}
inputs
{
0 	foreach_begin2 0 1
1 	attribwrangle13 0 1
}
stat
{
  create 1506557737
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if(`ch(\"../bZeroOneUVs\")` == 1) {
    @uv = point(1, \"P\", @ptnum);
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.003 4.1227
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	copytopoints6 2 1 "input1"
1 	(__dot13) "" 1 "input2"
3 	(__dot1) "" 1 "input3"
}
inputs
{
0 	copytopoints6 0 1
1 	(__dot13) 0 1
2 	(__dot1) 0 1
}
stat
{
  create 1507233895
  modify 1507243501
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"float position = volumesample(1, string(detail(2, \"layer\")), @P);
@P = set(@P.x, position, @P.z);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.2218 14.5653
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	grid5 0 1 "input1"
}
inputs
{
0 	grid5 0 1
}
stat
{
  create 1507236198
  modify 1507240910
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"addpoint(0, @P);
removeprim(0, @primnum, 1);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle7.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.7569 7.2036
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	grid4 0 1 "input1"
1 	foreach_begin1 0 1 "input2"
}
inputs
{
0 	grid4 0 1
1 	foreach_begin1 0 1
}
stat
{
  create 1507236493
  modify 1507243506
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"float sizeX = detail(1, \"sizeX\");
float sizeZ = detail(1, \"sizeZ\");

@P *= set(set(sizeZ,0,0), set(0,1,0), set(0,0,sizeX));"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle8.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.2218 12.4097
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle10 1 1 "input1"
2 	(__dot2) "" 1 "input2"
}
inputs
{
0 	attribwrangle10 0 1
1 	(__dot2) 0 1
}
stat
{
  create 1507236537
  modify 1507244574
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"int pt[] = nearpoints(0, 0, 100000);
vector size = getpointbbox_size(0);

vector pos1 = point(0, \"P\", `chs(\"../grid5/cols\")`-1) ;
f@sizeX = distance( point(0, \"P\", 0) , pos1); 
vector pos2 = point(0, \"P\", 1);
f@sizeZ = distance( point(0, \"P\", 0) ,  pos2);

s@layer = chsraw(\"../layer\");
vector volumeRes = volumeres(1, 0);
i@resX = int(volumeRes.x);
i@resZ = int(volumeRes.y);
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle9.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.2218 13.4875
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle7 1 1 "input1"
2 	(0) "" 1 "input2"
}
inputs
{
0 	attribwrangle7 0 1
1 	(0) 0 1
}
stat
{
  create 1507239395
  modify 1507240910
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"vector size = getbbox_size(1);
@P *= set(set(size.x, 0, 0), set(0,1,0), set(0,0,size.z));"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle10.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle12.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle12.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.72388 -5.28298
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle4 1 1 "input1"
}
inputs
{
0 	attribwrangle4 0 1
}
stat
{
  create 1507242417
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle12.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@P -= getpointbbox_center(0);

vector size = getpointbbox_size(0);

@P *= set(set(1/size.x,0,0), set(0,1/size.y,0), set(0,0,1));"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle12.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle13.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle13.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.72388 -6.36078
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle12 1 1 "input1"
}
inputs
{
0 	attribwrangle12 0 1
}
stat
{
  create 1507242621
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle13.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@P += getpointbbox_max(0);
@uv = @P;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle13.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extrudevolume1.init"
Content-Type: text/plain

type = extrudevolume
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extrudevolume1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.72688 -8.25584
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle3 0 1 "input1"
}
inputs
{
0 	attribwrangle3 0 1
}
stat
{
  create 1507242837
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extrudevolume1.chn"
Content-Type: text/plain

{
    channel depth {
      lefttype = extend
      righttype = extend
      default = -1
      flags = 0
      segment { length = 0 value = -1 -1 expr = ch(\"../depth\") }
    }
    channel basenormalx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../basenormalx\") }
    }
    channel basenormaly {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../basenormaly\") }
    }
    channel basenormalz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../basenormalz\") }
    }
    channel flat {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../flat\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extrudevolume1.parm"
Content-Type: text/plain

{
version 0.8
depth	[ 0	locks=0 ]	(	[ depth	-1 ] 	)
basenormal	[ 0	locks=0 ]	(	[ basenormalx	0 ] 	[ basenormaly	1 ] 	[ basenormalz	0 ] 	)
flat	[ 0	locks=0 ]	(	[ flat	1 ] 	)
labelparm	[ 0	locks=0 ]	(	"Base Extension (Second Output)"	)
basepadding	[ 0	locks=0 ]	(	0.10000000000000001	)
baselift	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/extrudevolume1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle14.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle14.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.52197e-09 -0.1265
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	connectivity1 1 1 "input1"
}
inputs
{
0 	connectivity1 0 1
}
stat
{
  create 1507245229
  modify 1507245280
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle14.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@tileNum += 1;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle14.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VIS.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VIS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.09004 -13.5916
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	uvquickshade1 1 1 "input1"
}
inputs
{
0 	uvquickshade1 0 1
}
stat
{
  create 1506559772
  modify 1507245855
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.839 0.839 0.839 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VIS.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/VIS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.init"
Content-Type: text/plain

type = ropnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.def"
Content-Type: text/plain

comment ""
position 4.60143 0.4626
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1506572285
  modify 1507162010
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.55 0.3 0.4 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT/filmboxfbx1.init"
Content-Type: text/plain

type = filmboxfbx
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT/filmboxfbx1.def"
Content-Type: text/plain

comment ""
position -0.973231 -0.911325
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1506572291
  modify 1507158273
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT/filmboxfbx1.chn"
Content-Type: text/plain

{
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = "(ch(\"../../heightfield_tilesplit1/tilecountx\") * ch(\"../../heightfield_tilesplit1/tilecounty\"))" }
    }
    channel sdkversion {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../../sdkversion\") }
    }
    channel exportkind {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../exportkind\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT/filmboxfbx1.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 8	locks=0 ]	(	2	[ f2	0 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
sopoutput	[ 0	locks=0 ]	(	`chs(\"../../sopoutput\")`_`chs(\"../../python3/parm\")`.fbx	)
mkpath	[ 0	locks=0 ]	(	"on"	)
startnode	[ 0	locks=0 ]	(	"`opfullpath(\"..\") + \"/../OUT_GEO/GEO\"`"	)
createsubnetroot	[ 0	locks=0 ]	(	"on"	)
exportkind	[ 0	locks=0 ]	(	[ exportkind	1 ] 	)
sdkversion	[ 0	locks=0 ]	(	[ sdkversion	"" ] 	)
vcformat	[ 0	locks=0 ]	(	"mayaformat"	)
invisobj	[ 0	locks=0 ]	(	"nullnodes"	)
polylod	[ 0	locks=0 ]	(	1	)
detectconstpointobjs	[ 0	locks=0 ]	(	"on"	)
convertsurfaces	[ 0	locks=0 ]	(	"off"	)
conservemem	[ 0	locks=0 ]	(	"off"	)
deformsasvcs	[ 0	locks=0 ]	(	"off"	)
forceblendshape	[ 0	locks=0 ]	(	"off"	)
forceskindeform	[ 0	locks=0 ]	(	"off"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT/filmboxfbx1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.init"
Content-Type: text/plain

type = objnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position 4.60143 1.4626
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1506573524
  modify 1507162010
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
pre_xform	[ 0	locks=0 ]	(	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
childcomp	[ 0	locks=0 ]	(	"off"	)
constraints_on	[ 0	locks=0 ]	(	"off"	)
constraints_path	[ 0	locks=0 ]	(	""	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookupobjpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"Sub-Network Input #1"	)
label2	[ 0	locks=0 ]	(	"Sub-Network Input #2"	)
label3	[ 0	locks=0 ]	(	"Sub-Network Input #3"	)
label4	[ 0	locks=0 ]	(	"Sub-Network Input #4"	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
outputobj	[ 0	locks=0 ]	(	_input1_obj_	)
visibleobjects	[ 0	locks=0 ]	(	*	)
picking	[ 0	locks=0 ]	(	"on"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"on"	)
use_dcolor	[ 0	locks=0 ]	(	"on"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO.init"
Content-Type: text/plain

type = geo
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position 0.0157956 1.30596
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1506573534
  modify 1506575956
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO.spareparmdef"
Content-Type: text/plain

    group {
	name	"stdswitcher4"
	label	"Transform"

	parm {
	    name	"xOrd"
	    baseparm
	    label	"Transform Order"
	    joinnext
	    export	none
	}
	parm {
	    name	"rOrd"
	    baseparm
	    label	"Rotate Order"
	    export	none
	}
	parm {
	    name	"t"
	    baseparm
	    label	"Translate"
	    export	all
	}
	parm {
	    name	"r"
	    baseparm
	    label	"Rotate"
	    export	all
	}
	parm {
	    name	"s"
	    baseparm
	    label	"Scale"
	    export	none
	}
	parm {
	    name	"p"
	    baseparm
	    label	"Pivot"
	    export	none
	}
	parm {
	    name	"scale"
	    baseparm
	    label	"Uniform Scale"
	    export	none
	}
	parm {
	    name	"pre_xform"
	    baseparm
	    label	"Modify Pre-Transform"
	    export	none
	}
	parm {
	    name	"keeppos"
	    baseparm
	    label	"Keep Position When Parenting"
	    export	none
	}
	parm {
	    name	"childcomp"
	    baseparm
	    label	"Child Compensation"
	    export	none
	}
	parm {
	    name	"constraints_on"
	    baseparm
	    label	"Enable Constraints"
	    export	none
	}
	parm {
	    name	"constraints_path"
	    baseparm
	    label	"Constraints"
	    export	none
	}
	parm {
	    name	"lookatpath"
	    baseparm
	    label	"Look At"
	    invisible
	    export	none
	}
	parm {
	    name	"lookupobjpath"
	    baseparm
	    label	"Look Up Object"
	    invisible
	    export	none
	}
	parm {
	    name	"lookup"
	    baseparm
	    label	"Look At Up Vector"
	    invisible
	    export	none
	}
	parm {
	    name	"pathobjpath"
	    baseparm
	    label	"Path Object"
	    invisible
	    export	none
	}
	parm {
	    name	"roll"
	    baseparm
	    label	"Roll"
	    invisible
	    export	none
	}
	parm {
	    name	"pos"
	    baseparm
	    label	"Position"
	    invisible
	    export	none
	}
	parm {
	    name	"uparmtype"
	    baseparm
	    label	"Parameterization"
	    invisible
	    export	none
	}
	parm {
	    name	"pathorient"
	    baseparm
	    label	"Orient Along Path"
	    invisible
	    export	none
	}
	parm {
	    name	"up"
	    baseparm
	    label	"Orient Up Vector"
	    invisible
	    export	none
	}
	parm {
	    name	"bank"
	    baseparm
	    label	"Auto-Bank factor"
	    invisible
	    export	none
	}
    }

    group {
	name	"stdswitcher4_1"
	label	"Render"

	parm {
	    name	"shop_materialpath"
	    baseparm
	    label	"Material"
	    export	none
	}
	parm {
	    name	"shop_materialopts"
	    baseparm
	    label	"Options"
	    invisible
	    export	none
	}
	parm {
	    name	"tdisplay"
	    baseparm
	    label	"Display"
	    joinnext
	    export	none
	}
	parm {
	    name	"display"
	    baseparm
	    label	"Display"
	    export	none
	}
	parm {
	    name	"viewportlod"
	    label	"Display As"
	    type	ordinal
	    default	{ "full" }
	    help	"Choose how the object's geometry should be rendered in the viewport"
	    menu	{
		"full"	"Full Geometry"
		"points"	"Point Cloud"
		"box"	"Bounding Box"
		"centroid"	"Centroid"
		"hidden"	"Hidden"
		"subd"	"Subdivision Surface / Curves"
	    }
	    parmtag	{ "spare_category" "Render" }
	}
	parm {
	    name	"vm_rendervisibility"
	    label	"Render Visibility"
	    type	string
	    default	{ "*" }
	    menureplace	{
		"*"	"Visible to all"
		"primary"	"Visible only to primary rays"
		"primary|shadow"	"Visible only to primary and shadow rays"
		"-primary"	"Invisible to primary rays (Phantom)"
		"-diffuse"	"Invisible to diffuse rays"
		"-diffuse&-reflect&-refract"	"Invisible to secondary rays"
		""	"Invisible (Unrenderable)"
	    }
	    parmtag	{ "mantra_class" "object" }
	    parmtag	{ "mantra_name" "rendervisibility" }
	    parmtag	{ "spare_category" "Render" }
	}
	parm {
	    name	"vm_rendersubd"
	    label	"Render Polygons As Subdivision (Mantra)"
	    type	toggle
	    default	{ "0" }
	    parmtag	{ "mantra_class" "object" }
	    parmtag	{ "mantra_name" "rendersubd" }
	    parmtag	{ "spare_category" "Geometry" }
	}
	parm {
	    name	"vm_subdstyle"
	    label	"Subdivision Style"
	    type	string
	    default	{ "mantra_catclark" }
	    hidewhen	"{ vm_rendersubd == 0 }"
	    menu	{
		"mantra_catclark"	"Mantra Catmull-Clark"
		"osd_catclark"	"OpenSubdiv Catmull-Clark"
	    }
	    parmtag	{ "mantra_class" "object" }
	    parmtag	{ "mantra_name" "subdstyle" }
	    parmtag	{ "spare_category" "Geometry" }
	}
	parm {
	    name	"vm_subdgroup"
	    label	"Subdivision Group"
	    type	string
	    default	{ "" }
	    hidewhen	"{ vm_rendersubd == 0 }"
	    parmtag	{ "mantra_class" "object" }
	    parmtag	{ "mantra_name" "subdgroup" }
	    parmtag	{ "spare_category" "Geometry" }
	}
	group {
	    name	"folder0"
	    label	"Shading"

	    parm {
		name	"categories"
		label	"Categories"
		type	string
		default	{ "" }
		help	"A list of tags which can be used to select the object"
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"reflectmask"
		label	"Reflection Mask"
		type	oplist
		default	{ "*" }
		help	"Objects that will be reflected on this object."
		parmtag	{ "opexpand" "1" }
		parmtag	{ "opfilter" "!!OBJ/GEOMETRY!!" }
		parmtag	{ "oprelative" "/obj" }
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"refractmask"
		label	"Refraction Mask"
		type	oplist
		default	{ "*" }
		help	"Objects that will be refracted on this object."
		parmtag	{ "opexpand" "1" }
		parmtag	{ "opfilter" "!!OBJ/GEOMETRY!!" }
		parmtag	{ "oprelative" "/obj" }
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"lightmask"
		label	"Light Mask"
		type	oplist
		default	{ "*" }
		help	"Lights that illuminate this object."
		parmtag	{ "opexpand" "1" }
		parmtag	{ "opfilter" "!!OBJ/LIGHT!!" }
		parmtag	{ "oprelative" "/obj" }
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"lightcategories"
		label	"Light Selection"
		type	string
		default	{ "*" }
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"vm_volumefilter"
		label	"Volume Filter"
		type	string
		default	{ "box" }
		menu	{
		    "box"	"Box Filter"
		    "gaussian"	"Gaussian"
		    "bartlett"	"Bartlett (triangle)"
		    "catrom"	"Catmull-Rom"
		    "hanning"	"Hanning"
		    "blackman"	"Blackman"
		    "sinc"	"Sinc (sharpening)"
		}
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "filter" }
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"vm_volumefilterwidth"
		label	"Volume Filter Width"
		type	float
		default	{ "1" }
		range	{ 0.001 5 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "filterwidth" }
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"vm_matte"
		label	"Matte shading"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "matte" }
		parmtag	{ "spare_category" "Shading" }
	    }
	    parm {
		name	"vm_rayshade"
		label	"Raytrace Shading"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "rayshade" }
		parmtag	{ "spare_category" "Shading" }
	    }
	}

	group {
	    name	"folder0_1"
	    label	"Sampling"

	    parm {
		name	"geo_velocityblur"
		label	"Geometry Velocity Blur"
		type	toggle
		default	{ "0" }
		disablewhen	"{ allowmotionblur == 0 }"
		parmtag	{ "spare_category" "Sampling" }
	    }
	}

	group {
	    name	"folder0_2"
	    label	"Dicing"

	    parm {
		name	"vm_shadingquality"
		label	"Shading Quality"
		type	float
		default	{ "1" }
		range	{ 0 10 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "shadingquality" }
		parmtag	{ "spare_category" "Dicing" }
	    }
	    parm {
		name	"vm_flatness"
		label	"Dicing Flatness"
		type	float
		default	{ "0.05" }
		range	{ 0 1 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "flatness" }
		parmtag	{ "spare_category" "Dicing" }
	    }
	    parm {
		name	"vm_raypredice"
		label	"Ray Predicing"
		type	integer
		default	{ "0" }
		menu	{
		    "0"	"Disable Predicing"
		    "1"	"Full Predicing"
		    "2"	"Precompute Bounds"
		}
		range	{ 0 10 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "raypredice" }
		parmtag	{ "spare_category" "Dicing" }
	    }
	    parm {
		name	"vm_curvesurface"
		label	"Shade Curves As Surfaces"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "curvesurface" }
		parmtag	{ "spare_category" "Dicing" }
	    }
	}

	group {
	    name	"folder0_3"
	    label	"Geometry"

	    parm {
		name	"vm_rmbackface"
		label	"Backface Removal"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "rmbackface" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"shop_geometrypath"
		label	"Procedural Shader"
		type	oppath
		default	{ "" }
		parmtag	{ "opfilter" "!!SHOP/GEOMETRY!!" }
		parmtag	{ "oprelative" "." }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_forcegeometry"
		label	"Force Procedural Geometry Output"
		type	toggle
		default	{ "1" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_rendersubdcurves"
		label	"Render Polygon Curves As Subdivision (Mantra)"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "rendersubdcurves" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_renderpoints"
		label	"Render As Points (Mantra)"
		type	integer
		default	{ "2" }
		menu	{
		    "0"	"No Point Rendering"
		    "1"	"Render Only Points"
		    "2"	"Render Unconnected Points"
		}
		range	{ 0 10 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "renderpoints" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_renderpointsas"
		label	"Render Points As (Mantra)"
		type	integer
		default	{ "0" }
		disablewhen	"{ vm_renderpoints == 0 }"
		menu	{
		    "0"	"Spheres"
		    "1"	"Circles"
		}
		range	{ 0 10 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "renderpointsas" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_usenforpoints"
		label	"Use N For Point Rendering"
		type	toggle
		default	{ "0" }
		disablewhen	"{ vm_renderpoints == 0 }"
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "usenforpoints" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_pointscale"
		label	"Point Scale"
		type	float
		default	{ "1" }
		disablewhen	"{ vm_renderpoints == 0 }"
		range	{ 0! 10 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "pointscale" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_pscalediameter"
		label	"Treat Point Scale as Diameter Instead of Radius"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "pscalediameter" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_metavolume"
		label	"Metaballs as Volume"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "metavolume" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_coving"
		label	"Coving"
		type	integer
		default	{ "1" }
		menu	{
		    "0"	"Disable Coving"
		    "1"	"Coving for displacement/sub-d"
		    "2"	"Coving for all primitives"
		}
		range	{ 0 10 }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "coving" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_materialoverride"
		label	"Material Override"
		type	string
		default	{ "compact" }
		menu	{
		    "none"	"Disabled"
		    "full"	"Evaluate for Each Primitve/Point"
		    "compact"	"Evaluate Once"
		}
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_overridedetail"
		label	"Ignore Geometry Attribute Shaders"
		type	toggle
		default	{ "0" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "overridedetail" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	    parm {
		name	"vm_procuseroottransform"
		label	"Proc Use Root Transform"
		type	toggle
		default	{ "1" }
		parmtag	{ "mantra_class" "object" }
		parmtag	{ "mantra_name" "procuseroottransform" }
		parmtag	{ "spare_category" "Geometry" }
	    }
	}

    }

    group {
	name	"stdswitcher4_2"
	label	"Misc"

	parm {
	    name	"use_dcolor"
	    baseparm
	    label	"Set Wireframe Color"
	    export	none
	}
	parm {
	    name	"dcolor"
	    baseparm
	    label	"Wireframe Color"
	    export	none
	}
	parm {
	    name	"picking"
	    baseparm
	    label	"Viewport Selecting Enabled"
	    export	none
	}
	parm {
	    name	"pickscript"
	    baseparm
	    label	"Select Script"
	    export	none
	}
	parm {
	    name	"caching"
	    baseparm
	    label	"Cache Object Transform"
	    export	none
	}
	parm {
	    name	"vport_shadeopen"
	    baseparm
	    label	"Shade Open Curves In Viewport"
	    export	none
	}
	parm {
	    name	"vport_displayassubdiv"
	    baseparm
	    label	"Display as Subdivision in Viewport"
	    invisible
	    export	none
	}
	parm {
	    name	"vport_onionskin"
	    baseparm
	    label	"Onion Skinning"
	    export	none
	}
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
pre_xform	[ 0	locks=0 ]	(	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
childcomp	[ 0	locks=0 ]	(	"off"	)
constraints_on	[ 0	locks=0 ]	(	"off"	)
constraints_path	[ 0	locks=0 ]	(	""	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookupobjpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
shop_materialpath	[ 0	locks=0 ]	(	""	)
shop_materialopts	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
use_dcolor	[ 0	locks=0 ]	(	"off"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
picking	[ 0	locks=0 ]	(	"on"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"on"	)
vport_shadeopen	[ 0	locks=0 ]	(	"off"	)
vport_displayassubdiv	[ 0	locks=0 ]	(	"off"	)
vport_onionskin	[ 0	locks=0 ]	(	"off"	)
stdswitcher4	[ 0	locks=0 ]	(	0	0	0	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
vm_rendervisibility	[ 0	locks=0 ]	(	*	)
vm_rendersubd	[ 0	locks=0 ]	(	"off"	)
vm_subdstyle	[ 0	locks=0 ]	(	mantra_catclark	)
vm_subdgroup	[ 0	locks=0 ]	(	""	)
folder0	[ 0	locks=0 ]	(	0	0	0	0	)
categories	[ 0	locks=0 ]	(	""	)
reflectmask	[ 0	locks=0 ]	(	*	)
refractmask	[ 0	locks=0 ]	(	*	)
lightmask	[ 0	locks=0 ]	(	*	)
lightcategories	[ 0	locks=0 ]	(	*	)
vm_volumefilter	[ 0	locks=0 ]	(	box	)
vm_volumefilterwidth	[ 0	locks=0 ]	(	1	)
vm_matte	[ 0	locks=0 ]	(	"off"	)
vm_rayshade	[ 0	locks=0 ]	(	"off"	)
geo_velocityblur	[ 0	locks=0 ]	(	"off"	)
vm_shadingquality	[ 0	locks=0 ]	(	1	)
vm_flatness	[ 0	locks=0 ]	(	0.050000000000000003	)
vm_raypredice	[ 0	locks=0 ]	(	0	)
vm_curvesurface	[ 0	locks=0 ]	(	"off"	)
vm_rmbackface	[ 0	locks=0 ]	(	"off"	)
shop_geometrypath	[ 0	locks=0 ]	(	""	)
vm_forcegeometry	[ 0	locks=0 ]	(	"on"	)
vm_rendersubdcurves	[ 0	locks=0 ]	(	"off"	)
vm_renderpoints	[ 0	locks=0 ]	(	2	)
vm_renderpointsas	[ 0	locks=0 ]	(	0	)
vm_usenforpoints	[ 0	locks=0 ]	(	"off"	)
vm_pointscale	[ 0	locks=0 ]	(	1	)
vm_pscalediameter	[ 0	locks=0 ]	(	"off"	)
vm_metavolume	[ 0	locks=0 ]	(	"off"	)
vm_coving	[ 0	locks=0 ]	(	1	)
vm_materialoverride	[ 0	locks=0 ]	(	compact	)
vm_overridedetail	[ 0	locks=0 ]	(	"off"	)
vm_procuseroottransform	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/object_merge1.init"
Content-Type: text/plain

type = object_merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/object_merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.65294 0.539118
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1506573542
  modify 1507164751
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/object_merge1.parm"
Content-Type: text/plain

{
version 0.8
numobj	[ 0	locks=0 ]	(	1	)
_separator	[ 0	locks=0 ]	(	)
xformtype	[ 0	locks=0 ]	(	"object"	)
xformpath	[ 0	locks=0 ]	(	""	)
invertxform	[ 0	locks=0 ]	(	"off"	)
createptgroups	[ 0	locks=0 ]	(	"off"	)
ptgroupprefix	[ 0	locks=0 ]	(	_ptgrp_	)
createprimgroups	[ 0	locks=0 ]	(	"off"	)
primgroupprefix	[ 0	locks=0 ]	(	_primgrp_	)
verbosegroups	[ 0	locks=0 ]	(	"off"	)
suffixfirstgroup	[ 0	locks=0 ]	(	"on"	)
createptstring	[ 0	locks=0 ]	(	"off"	)
createprimstring	[ 0	locks=0 ]	(	"off"	)
pathattrib	[ 0	locks=0 ]	(	objname	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
addpath	[ 0	locks=0 ]	(	"on"	)
enable1	[ 0	locks=0 ]	(	"on"	)
objpath1	[ 0	locks=0 ]	(	../../../null1	)
group1	[ 0	locks=0 ]	(	""	)
expand1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/object_merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.65169 -0.555
connectornextid 1
flags =  lock off model off template on footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	object_merge1 0 1 "input1"
}
inputs
{
0 	object_merge1 0 1
}
stat
{
  create 1506573586
  modify 1507164751
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO.order"
Content-Type: text/plain

2
object_merge1
output1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO/GEO.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_GEO.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.52197e-09 -12.7137
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	blast1 1 1 "input1"
}
inputs
{
0 	blast1 0 1
}
stat
{
  create 1506577073
  modify 1507245229
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.60143 -0.48556
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1506574653
  modify 1507245684
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.spareparmdef"
Content-Type: text/plain

    parm {
	name	"python"
	baseparm
	label	"Python Code"
	export	none
    }
    parm {
	name	"parm"
	label	"Label"
	type	integer
	default	{ "0" }
	range	{ 0 10 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.chn"
Content-Type: text/plain

{
    channel parm {
      lefttype = extend
      righttype = extend
      default = 16
      flags = 0
      segment { length = 0 value = 16 16 expr = ch(\"../fIteration\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"for x in range(`chs(\"../tilecountx\")` * `chs(\"../tilecounty\")`):
    node = hou.node(\"../.\").parm(\"fIteration\").set(x+1) 
    hou.node('../OUT/filmboxfbx1').parm('execute').pressButton()




"	)
parm	[ 0	locks=0 ]	(	[ parm	4 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/python3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvquickshade1.init"
Content-Type: text/plain

type = uvquickshade
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvquickshade1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.09004 -12.5916
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	primitive2 1 1 "input1"
}
inputs
{
0 	primitive2 0 1
}
stat
{
  create 1506579490
  modify 1507245229
  author paula@DESKTOP-JOVQSE4
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvquickshade1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
texture	[ 0	locks=0 ]	(	uvgrid_grey.pic	)
g0	[ 0	locks=0 ]	(	0	)
texture_axis	[ 0	locks=0 ]	(	1	)
texture_s	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvquickshade1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.52197e-09 -2.11256
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	uvtexture1 1 1 "input1"
}
inputs
{
0 	uvtexture1 0 1
}
stat
{
  create 1507157997
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
type	[ 0	locks=0 ]	(	"typepoint"	)
cuspangle	[ 0	locks=0 ]	(	60	)
method	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.60143 -1.58826
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	python3 1 1 "input1"
}
inputs
{
0 	python3 0 1
}
stat
{
  create 1507163389
  modify 1507242746
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid4.init"
Content-Type: text/plain

type = grid
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.7539 9.31535
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1507233792
  modify 1507245868
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid4.spareparmdef"
Content-Type: text/plain

    parm {
	name	"type"
	baseparm
	label	"Primitive Type"
	export	all
    }
    parm {
	name	"surftype"
	baseparm
	label	"Connectivity"
	export	none
    }
    parm {
	name	"orient"
	baseparm
	label	"Orientation"
	export	all
    }
    parm {
	name	"size"
	baseparm
	label	"Size"
	export	all
    }
    parm {
	name	"t"
	baseparm
	label	"Center"
	export	none
    }
    parm {
	name	"rows"
	baseparm
	label	"Rows"
	export	all
    }
    parm {
	name	"cols"
	baseparm
	label	"Columns"
	export	all
    }
    parm {
	name	"orderu"
	baseparm
	label	"U Order"
	export	none
    }
    parm {
	name	"orderv"
	baseparm
	label	"V Order"
	export	none
    }
    parm {
	name	"interpu"
	baseparm
	label	"End-point interpolate in U"
	export	none
    }
    parm {
	name	"interpv"
	baseparm
	label	"End-point interpolate in V"
	export	none
    }
    parm {
	name	"spare_input0"
	label	"Spare Input 0"
	type	oppath
	default	{ "" }
	help	"Refer to this in expressions as -1, such as: npoint(-1)"
	parmtag	{ "opfilter" "!!SOP!!" }
	parmtag	{ "oprelative" "." }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid4.chn"
Content-Type: text/plain

{
    channel rows {
      lefttype = extend
      righttype = extend
      default = 100
      flags = 0
      segment { length = 0 value = 100 100 expr = "int(detail(-1, \"resX\", 2) * ch(\"../rows\"))" }
    }
    channel cols {
      lefttype = extend
      righttype = extend
      default = 2
      flags = 0
      segment { length = 0 value = 2 2 expr = "int(detail(-1, \"resZ\", 2) * ch(\"../rows\"))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid4.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orient	[ 0	locks=0 ]	(	"zx"	)
size	[ 8	locks=0 ]	(	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
rows	[ 8	locks=0 ]	(	[ rows	500 ] 	)
cols	[ 8	locks=0 ]	(	[ cols	250 ] 	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
interpu	[ 0	locks=0 ]	(	"on"	)
interpv	[ 0	locks=0 ]	(	"on"	)
spare_input0	[ 0	locks=0 ]	(	../foreach_begin1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid5.init"
Content-Type: text/plain

type = grid
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.2248 15.6052
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1507236169
  modify 1507243781
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid5.chn"
Content-Type: text/plain

{
    channel rows {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = "ch(\"../tilecountx\") + 1" }
    }
    channel cols {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = "ch(\"../tilecountx\") + 1" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid5.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orient	[ 0	locks=0 ]	(	"zx"	)
size	[ 0	locks=0 ]	(	1	1	)
t	[ 0	locks=0 ]	(	0	0	0	)
rows	[ 8	locks=0 ]	(	[ rows	5 ] 	)
cols	[ 8	locks=0 ]	(	[ cols	5 ] 	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	4	)
interpu	[ 0	locks=0 ]	(	"on"	)
interpv	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/grid5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints6.init"
Content-Type: text/plain

type = copytopoints
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints6.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.52197e-09 5.1626
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	attribwrangle8 2 1 "input1"
1 	foreach_begin1 0 1 "input2"
}
inputs
{
0 	attribwrangle8 0 1
1 	foreach_begin1 0 1
}
stat
{
  create 1507236179
  modify 1507243530
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 1 0.65 0.1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints6.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0 ]	(	""	)
targetgroup	[ 0	locks=0 ]	(	""	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
transform	[ 0	locks=0 ]	(	"on"	)
doattr	[ 0	locks=0 ]	(	"on"	)
labelparm	[ 0	locks=0 ]	(	Set	Mult	Add	Sub	)
setpt	[ 0	locks=0 ]	(	*,^v,^Alpha	)
mulpt	[ 0	locks=0 ]	(	Alpha	)
addpt	[ 0	locks=0 ]	(	v	)
subpt	[ 0	locks=0 ]	(	""	)
setprim	[ 0	locks=0 ]	(	""	)
mulprim	[ 0	locks=0 ]	(	""	)
addprim	[ 0	locks=0 ]	(	""	)
subprim	[ 0	locks=0 ]	(	""	)
setvtx	[ 0	locks=0 ]	(	""	)
mulvtx	[ 0	locks=0 ]	(	""	)
addvtx	[ 0	locks=0 ]	(	""	)
subvtx	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints6.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0016 3.0384
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle1 2 1 "input1"
}
inputs
{
0 	attribwrangle1 0 1
}
stat
{
  create 1507237338
  modify 1507244669
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"pieces"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	10	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"off"	)
attrib	[ 0	locks=0 ]	(	name	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin1	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.2264 10.2404
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	compile_begin2 0 1 "input1"
}
inputs
{
0 	compile_begin2 0 1
}
stat
{
  create 1507237338
  modify 1507245475
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"piece"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_end2.init"
Content-Type: text/plain

type = compile_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_end2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0016 1.9527
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end1 1 1 "input1"
}
inputs
{
0 	foreach_end1 0 1
}
stat
{
  create 1507237555
  modify 1507245523
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.75 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_end2.parm"
Content-Type: text/plain

{
version 0.8
docompile	[ 0	locks=0 ]	(	"on"	)
unload	[ 0	locks=0 ]	(	"always"	)
forcerecompile	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_end2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin2.init"
Content-Type: text/plain

type = compile_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.2264 11.3261
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	attribwrangle9 1 1 "input1"
}
inputs
{
0 	attribwrangle9 0 1
}
stat
{
  create 1507237555
  modify 1507245855
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.75 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin2.parm"
Content-Type: text/plain

{
version 0.8
blockpath	[ 0	locks=0 ]	(	../compile_end2	)
createbeginblock	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1_metadata1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1_metadata1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.2504 10.2404
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	compile_begin3 0 1 "input1"
}
inputs
{
0 	compile_begin3 0 1
}
stat
{
  create 1507237629
  modify 1507240910
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1_metadata1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"input"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end1	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin1_metadata1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin3.init"
Content-Type: text/plain

type = compile_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.2504 11.3261
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1507237635
  modify 1507240910
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.75 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin3.parm"
Content-Type: text/plain

{
version 0.8
blockpath	[ 0	locks=0 ]	(	../compile_end2	)
createbeginblock	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/compile_begin3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.init"
Content-Type: text/plain

type = texture
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.52197e-09 -1.1644
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle14 1 1 "input1"
}
inputs
{
0 	attribwrangle14 0 1
}
stat
{
  create 1507240206
  modify 1507245432
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
type	[ 0	locks=0 ]	(	"texture"	)
axis	[ 0	locks=0 ]	(	"y"	)
campath	[ 0	locks=0 ]	(	""	)
coord	[ 0	locks=0 ]	(	"point"	)
s	[ 0	locks=0 ]	(	-1	1	1	)
offset	[ 0	locks=0 ]	(	0	0	0	)
angle	[ 0	locks=0 ]	(	90	)
fixseams	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/uvtexture1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.init"
Content-Type: text/plain

type = connectivity
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.52197e-09 0.9134
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	compile_end2 1 1 "input1"
}
inputs
{
0 	compile_end2 0 1
}
stat
{
  create 1507237147
  modify 1507245349
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.parm"
Content-Type: text/plain

{
version 0.8
connecttype	[ 0	locks=0 ]	(	"prim"	)
attribname	[ 0	locks=0 ]	(	tileNum	)
createvarmap	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	""	)
seamgroup	[ 0	locks=0 ]	(	""	)
byuv	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/connectivity1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive2.init"
Content-Type: text/plain

type = primitive
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.09004 -11.611
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end2 1 1 "input1"
}
inputs
{
0 	foreach_end2 0 1
}
stat
{
  create 1507233041
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive2.chn"
Content-Type: text/plain

{
    channel px {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEX }
    }
    channel py {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEY }
    }
    channel pz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $CEZ }
    }
    channel upvectorx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.x }
    }
    channel upvectory {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.y }
    }
    channel upvectorz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @N.z }
    }
    channel diffr {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = rand(@class*2322) }
    }
    channel diffg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = rand(@class*232242) }
    }
    channel diffb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = rand(@class*235433432) }
    }
    channel alpha {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @Alpha }
    }
    channel crease {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = @creaseweight }
    }
    channel metaweight {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $WEIGHT }
    }
    channel prblur {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 1/$FPS }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
templateGrp	[ 0	locks=0 ]	(	""	)
stdswitcher	[ 0	locks=0 ]	(	1	1	1	1	1	1	)
doxform	[ 0	locks=0 ]	(	"off"	)
dorot	[ 0	locks=0 ]	(	"off"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
p	[ 0	locks=0 ]	(	[ px	0 ] 	[ py	0 ] 	[ pz	0 ] 	)
lookatpath	[ 0	locks=0 ]	(	""	)
upvector	[ 0	locks=0 ]	(	[ upvectorx	0 ] 	[ upvectory	0 ] 	[ upvectorz	0 ] 	)
attribslabel	[ 0	locks=0 ]	(	)
xformattribs	[ 0	locks=0 ]	(	N	)
doclr	[ 0	locks=0 ]	(	"on"	)
diff	[ 8	locks=0 ]	(	[ diffr	0.64160060882568359 ] 	[ diffg	0.64160060882568359 ] 	[ diffb	0.64160060882568359 ] 	)
doalpha	[ 0	locks=0 ]	(	"off"	)
alpha	[ 0	locks=0 ]	(	[ alpha	0 ] 	)
docrease	[ 0	locks=0 ]	(	"off"	)
crease	[ 0	locks=0 ]	(	[ crease	0 ] 	)
dotexture	[ 0	locks=0 ]	(	"off"	)
texture	[ 0	locks=0 ]	(	""	)
pshapeu	[ 0	locks=0 ]	(	"off"	)
pshapev	[ 0	locks=0 ]	(	"off"	)
closeu	[ 0	locks=0 ]	(	"sameclosure"	)
closev	[ 0	locks=0 ]	(	"sameclosure"	)
clampu	[ 0	locks=0 ]	(	"sameclamp"	)
clampv	[ 0	locks=0 ]	(	"sameclamp"	)
vtxsort	[ 0	locks=0 ]	(	"samevertex"	)
vtxuoff	[ 0	locks=0 ]	(	0	)
vtxvoff	[ 0	locks=0 ]	(	0	)
doweight	[ 0	locks=0 ]	(	"on"	)
metaweight	[ 0	locks=0 ]	(	[ metaweight	0 ] 	)
doprender	[ 0	locks=0 ]	(	"off"	)
prtype	[ 0	locks=0 ]	(	"sphere"	)
prsize	[ 0	locks=0 ]	(	0.050000000000000003	)
prblur	[ 0	locks=0 ]	(	[ prblur	0.041666666666666664 ] 	)
dovolvis	[ 0	locks=0 ]	(	"off"	)
volvis	[ 0	locks=0 ]	(	"smoke"	)
volvisiso	[ 0	locks=0 ]	(	0	)
volvisdensity	[ 0	locks=0 ]	(	1	)
dotaper	[ 0	locks=0 ]	(	"off"	)
taper	[ 0	locks=0 ]	(	1	1	)
volswitcher	[ 0	locks=0 ]	(	0	0	)
dovolume	[ 0	locks=0 ]	(	"off"	)
volborder	[ 0	locks=0 ]	(	"constant"	)
volborderval	[ 0	locks=0 ]	(	0	)
dovoltol	[ 0	locks=0 ]	(	"off"	)
voltol	[ 0	locks=0 ]	(	0	)
dovdbclass	[ 0	locks=0 ]	(	"off"	)
vdbclass	[ 0	locks=0 ]	(	"unknown"	)
dovdbcreator	[ 0	locks=0 ]	(	"off"	)
vdbcreator	[ 0	locks=0 ]	(	""	)
dovdbtransform	[ 0	locks=0 ]	(	"off"	)
vdbtransform	[ 0	locks=0 ]	(	"off"	)
dovdbvectype	[ 0	locks=0 ]	(	"off"	)
vdbvectype	[ 0	locks=0 ]	(	"invariant"	)
dovdbhalf	[ 0	locks=0 ]	(	"off"	)
vdbhalf	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/primitive2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.init"
Content-Type: text/plain

type = blast
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -3.52197e-09 -11.611
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end2 1 1 "input1"
}
inputs
{
0 	foreach_end2 0 1
}
stat
{
  create 1507242168
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@tileNum=`chs(\"../python3/parm\")`	)
grouptype	[ 0	locks=0 ]	(	"prims"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"on"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.28352e-08 -9.46571
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle3 0 1 "input1"
2 	extrudevolume1 1 1 "input2"
}
inputs
{
0 	attribwrangle3 0 1
1 	extrudevolume1 0 1
}
stat
{
  create 1507242876
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../doextrude\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.00160001 -10.5717
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create 1507242979
  modify 1507245229
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"pieces"	)
method	[ 0	locks=0 ]	(	"merge"	)
iterations	[ 0	locks=0 ]	(	10	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"primitive"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	tileNum	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin2	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin2	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.00160001 -3.5881
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	normal2 1 1 "input1"
}
inputs
{
0 	normal2 0 1
}
stat
{
  create 1507242979
  modify 1507245771
  author admin@DESKTOP-PINH
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"piece"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end2	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"16.0.736"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot13.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":3.74884472855218398,
	"posy":5.91551303444003018,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"foreach_begin1_metadata1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":2.31830051241830359,
	"posy":6.2589008959267618,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"foreach_begin1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":3.30360296117315722,
	"posy":13.1580445426600736,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

35
VIS
OUT
OUT_GEO
null1
python3
uvquickshade1
normal2
attribwrangle4
attribwrangle3
null3
attribwrangle1
attribwrangle7
attribwrangle8
attribwrangle9
attribwrangle10
grid4
grid5
copytopoints6
foreach_end1
foreach_begin1
compile_end2
compile_begin2
foreach_begin1_metadata1
compile_begin3
uvtexture1
connectivity1
primitive2
blast1
attribwrangle12
attribwrangle13
extrudevolume1
switch1
foreach_end2
foreach_begin2
attribwrangle14

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
